{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2017",
    "types": ["vite/client", "node"]
  },
  "include": [
    "vite-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "vite.config.ts", "../widget"]
}
