{
  "name": "hexabot",
  "private": true,
  "workspaces": [
    "frontend",
    "widget"
  ],
  "version": "2.3.0",
  "description": "Hexabot is a solution for creating and managing chatbots across multiple channels, leveraging AI for advanced conversational capabilities. It provides a user-friendly interface for building, training, and deploying chatbots with integrated support for various messaging platforms.",
  "author": "Hexastack",
  "license": "FCL-1.0-ALv2",
  "scripts": {
    "dev": "npm run build:frontend && concurrently -k -c cyan,magenta \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "npm --prefix api run start:dev",
    "dev:frontend": "npm --prefix frontend run dev:static",
    "build:frontend": "npm --prefix frontend run build",
    "build:api": "npm --prefix api run build",
    "prepare": "husky",
    "release:api:patch": "cd api/ && npm version --git-tag-version false --commit-hooks false patch",
    "release:api:minor": "cd api/ && npm version --git-tag-version false --commit-hooks false minor",
    "release:patch": "npm run release:api:patch && npm version --git-tag-version false --commit-hooks false --workspaces patch",
    "release:minor": "npm run release:api:minor && npm version --git-tag-version false --commit-hooks false --workspaces minor"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "concurrently": "^9.2.1",
    "husky": "^9.0.11"
  },
  "engines": {
    "node": "^20.18.1"
  }
}
