{
  "name": "@hexabot-ai/monorepo",
  "private": true,
  "version": "3.2.2-alpha.19",
  "description": "Hexabot is a solution for creating and managing chatbots across multiple channels, leveraging AI for advanced conversational capabilities. It provides a user-friendly interface for building, training, and deploying chatbots with integrated support for various messaging platforms.",
  "author": "Hexastack",
  "license": "FCL-1.0-ALv2",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "clean": "turbo run clean",
    "prepare": "husky",
    "release:prepatch": "./bump-version.sh publish alpha prepatch",
    "release:preminor": "./bump-version.sh publish alpha preminor",
    "release:prerelease": "./bump-version.sh publish alpha prerelease",
    "release:alpha:prepatch": "./bump-version.sh publish alpha prepatch",
    "release:alpha:preminor": "./bump-version.sh publish alpha preminor",
    "release:alpha:premajor": "./bump-version.sh publish alpha premajor",
    "release:alpha:prerelease": "./bump-version.sh publish alpha prerelease",
    "release:beta:prepatch": "./bump-version.sh publish beta prepatch",
    "release:beta:preminor": "./bump-version.sh publish beta preminor",
    "release:beta:premajor": "./bump-version.sh publish beta premajor",
    "release:beta:prerelease": "./bump-version.sh publish beta prerelease",
    "release:stable:patch": "./bump-version.sh publish stable patch",
    "release:stable:minor": "./bump-version.sh publish stable minor",
    "release:stable:major": "./bump-version.sh publish stable major",
    "release:promote:latest": "./bump-version.sh promote latest current",
    "dev:api": "turbo run dev --filter=@hexabot-ai/api --filter=@hexabot-ai/agentic --filter=@hexabot-ai/types --parallel"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "concurrently": "^9.2.1",
    "husky": "^9.0.11",
    "rimraf": "^6.0.1",
    "turbo": "^2.2.3"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn": "7.0.6",
      "cross-spawn>path-key": "3.1.1",
      "react-is": "18.3.1",
      "baseline-browser-mapping": "2.10.19",
      "@isaacs/brace-expansion": "5.0.1",
      "@tootallnate/once": "3.0.1",
      "ajv@6": "6.14.0",
      "ajv@8": "8.20.0",
      "body-parser": "2.2.1",
      "brace-expansion": "5.0.5",
      "diff": "9.0.0",
      "dompurify": "3.4.1",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "glob": "13.0.6",
      "js-yaml": "4.1.1",
      "jsonwebtoken": "9.0.3",
      "jws": "4.0.1",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "minimatch": "10.2.5",
      "picomatch": "4.0.4",
      "qs": "6.15.1",
      "serialize-javascript": "7.0.5",
      "socket.io-parser": "4.2.6",
      "tar": "7.5.13",
      "undici": "7.25.0",
      "validator": "13.15.35",
      "webpack": "5.106.2",
      "yaml@1": "1.10.3"
    }
  },
  "engines": {
    "node": "^20.19.0"
  }
}
