{
  "root": true,
  "plugins": ["@typescript-eslint", "import", "header", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react/jsx-no-target-blank": ["off"],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "import/newline-after-import": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "unknown",
          "index",
          "internal",
          "parent",
          "sibling"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "newline-after-var": "error",
    "newline-before-return": "error",
    "no-console": "error",
    "no-duplicate-imports": "error",
    "object-shorthand": "error",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "never", "prev": ["const"], "next": "const" }
    ],
    "react/jsx-curly-brace-presence": ["warn"],
    "react/self-closing-comp": ["error"],
    "header/header": [
      2,
      "block",
      [
        "",
        " * Hexabot — Fair Core License (FCL-1.0-ALv2)",
        {
          "pattern": "^ \\* Copyright \\(c\\) 20\\d{2} Hexastack\\.$",
          "template": " * Copyright (c) 2025 Hexastack."
        },
        " * Full terms: see LICENSE.md.",
        " "
      ],
      2
    ],
    "no-multiple-empty-lines": ["error", { "max": 1 }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
